[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/resource_node.tscn" id="1_5ifwq"]
[ext_resource type="Texture2D" path="res://assets/assets2/Tiny Swords (Free Pack)/Gold Stone 3.png" id="2_f6876"]

[node name="IronNode" instance=ExtResource("1_5ifwq")]
resource_id = "iron_ore"
resource_name = "Iron Deposit"
hits_to_gather = 5
drop_quantity_min = 1
drop_quantity_max = 2
respawn_time = 300.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f6876")
