[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/portal.gd" id="1_0xsq8"]
[ext_resource type="Texture2D" path="res://assets/assets2/tile_0325.png" id="2_0uawm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_b2"]
radius = 16.0

[node name="Portal" type="StaticBody2D"]
script = ExtResource("1_0xsq8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0uawm")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_b2")
