[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/resource_node.tscn" id="1_tiud5"]
[ext_resource type="Texture2D" path="res://assets/monster_elemental_earth_small.png" id="2_c861x"]

[node name="RockNode" instance=ExtResource("1_tiud5")]
resource_id = "stone"
resource_name = "Rock"
hits_to_gather = 4
drop_quantity_min = 1
drop_quantity_max = 3
respawn_time = 180.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c861x")
