[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/resource_node.tscn" id="1_ym0o7"]
[ext_resource type="Texture2D" path="res://assets/assets2/tile_0258.png" id="2_uju50"]

[node name="TreeNode" instance=ExtResource("1_ym0o7")]
resource_id = "wood"
resource_name = "Tree"
hits_to_gather = 3
drop_quantity_min = 2
drop_quantity_max = 4
respawn_time = 120.0

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_uju50")
