[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/abyss_eye_boss.gd" id="1_abyss_eye"]
[ext_resource type="Texture2D" path="res://assets/monster_tentackle.png" id="2_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abyss_eye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abyss_eye"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_abyss_eye"]
radius = 30.0

[node name="AbyssEyeBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_abyss_eye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_abyss_eye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abyss_eye")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_abyss_eye")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_abyss_eye")
