[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/gargoyle_enemy.gd" id="1_gargoyle"]
[ext_resource type="Texture2D" path="res://assets/monster_elemental_earth.png" id="2_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gargoyle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gargoyle"]
size = Vector2(16, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_gargoyle"]
radius = 22.0

[node name="GargoyleEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_gargoyle")
max_hp = 60
damage = 18
speed = 74.0
enemy_kind = "gargoyle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_gargoyle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gargoyle")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_gargoyle")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_gargoyle")
