[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/necromancer_boss.gd" id="1_necro"]
[ext_resource type="Texture2D" path="res://assets/monster_necromancer.png" id="2_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_necro_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_necro_boss"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_necro_boss"]
radius = 28.0

[node name="NecromancerBoss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_necro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_necro_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_necro_boss")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_necro_boss")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_necro_boss")
