[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/shadow_assassin_enemy.gd" id="1_shadow"]
[ext_resource type="Texture2D" path="res://assets/monster_dark_knight.png" id="2_tex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shadow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shadow"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_shadow"]
radius = 18.0

[node name="ShadowAssassinEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_shadow")
max_hp = 14
damage = 16
speed = 92.0
enemy_kind = "shadow_assassin"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_shadow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_shadow")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_shadow")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_shadow")
