[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/building/facilities/bounty_board.gd" id="1_bounty"]
[ext_resource type="Texture2D" path="res://assets/assets2/tile_0326.png" id="2_bounty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bounty_body"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_bounty_interact"]
radius = 18.0

[node name="BountyBoard" type="StaticBody2D"]
script = ExtResource("1_bounty")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_bounty")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bounty_body")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_bounty_interact")
