[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/building/facilities/wood_door.gd" id="1_v6xj3"]
[ext_resource type="Texture2D" path="res://assets/door_closed.png" id="2_kt91d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_9rm0a"]
size = Vector2(16, 16)

[node name="WoodDoor" type="Area2D"]
script = ExtResource("1_v6xj3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kt91d")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true
shape = SubResource("RectangleShape2D_9rm0a")
