[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon/dungeon_level.gd" id="1_cjnbm"]
[ext_resource type="TileSet" path="res://resources/tilesets/dungeon_tileset.tres" id="2_ur5pq"]

[node name="DungeonLevel" type="Node2D" unique_id=1744020074]
script = ExtResource("1_cjnbm")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1928991247]
tile_set = ExtResource("2_ur5pq")

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=1451849558]
position = Vector2(112, 80)
