[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/building/home_core.gd" id="1_3ihd2"]
[ext_resource type="Texture2D" path="res://assets/column.png" id="2_y3wru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bpqi"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_qa2s8"]
radius = 80.0

[node name="HomeCore" type="StaticBody2D"]
script = ExtResource("1_3ihd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.35, 1.35)
texture = ExtResource("2_y3wru")
texture_filter = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2bpqi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qa2s8")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.82, 0.5, 0.35)
energy = 0.55
texture_scale = 3.5
range_z_min = -1
range_z_max = 1

[node name="NameLabel" type="Label" parent="."]
offset_left = -34.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = -18.0
text = "Home Core"
horizontal_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2

[node name="HPBar" type="Node2D" parent="."]
visible = false
position = Vector2(-14, -28)

[node name="Background" type="Polygon2D" parent="HPBar"]
color = Color(0.12, 0.12, 0.16, 0.92)
polygon = PackedVector2Array(0, 0, 28, 0, 28, 4, 0, 4)

[node name="Fill" type="Polygon2D" parent="HPBar"]
color = Color(0.92, 0.2, 0.2, 1)
polygon = PackedVector2Array(0, 0, 28, 0, 28, 4, 0, 4)
